[Proxmox]
pve ansible_host=192.168.5.252 ansible_port=22 ansible_user=root ansible_password="{{ password }}"

[Homelab]
elk ansible_host=192.168.1.73 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
log ansible_host=192.168.1.74 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
web ansible_host=192.168.1.75 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
