[Proxmox]
pve ansible_host=192.168.5.252 ansible_port=22 ansible_user=root ansible_password="{{ proxmox_password }}"

[Homelab]
elk ansible_host=192.168.1.26 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
log ansible_host=192.168.1.24 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
web ansible_host=192.168.1.22 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
